
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security, State.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security, State.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w X:\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: Instalacja nie powiodła się z powodu nieobecności elementu ServiceProcessInstaller. Element ServiceProcessInstaller musi być instalatorem zawierającym albo musi być obecny w kolekcji instalatorów w tym samym instalatorze, co element ServiceInstaller.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\dev\studia-cs\Lab4\Lab4-cw3\bin\Debug\lab4-cw3.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
